# This is a template for the .env file; copy it and rename the file from ".env" to "env.local"

AZURE_OPENAI_API_KEY
RETELL_API
PADDLE_SECRET_KEY
FIREBASE_MEASUREMENT_ID
FIREBASE_APP_ID
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST